#flash-alert.flash-bar-wrap
  .flash-bar
    - if notice
      .alert.alert-success
        .close.dismiss data-dismiss="alert" &times;
        = notice
    - if alert
      .alert.alert-error
        .close.dismiss data-dismiss="alert" &times;
        = alert
