h3
  = link_to post.title, 'javascript:void(0)'
= post.body
= post.created_at
= post.user.username
- if can? :edit, post
  = link_to "edit", edit_post_path(post)
- if can? :destroy, post
  = link_to "destroy", post, :confirm => "Are you sure?", :method => :delete
