footer
  .container
    .menu
      ul
        li
          - if user_signed_in?
            = link_to "Log Out", '/logout', :method => :delete
          - else
            = link_to "Sign In", '/login'
