header
  .container
    .row
      nav.span4
        ul
          li
            =link_to "Home", root_path

      .menu
        ul
          li
            - if 1==1 #user_signed_in?
              = link_to "Log Out", '/logout', :method => :delete
  .shadow-container
