header
  .container
    .row
      nav.span4
        ul
          li
            = link_to "Home", root_path
          - if can? :new, Post
            li
              = link_to "New", new_post_path
    .title
      = link_to "Name of Blog", root_path
  .shadow-container
