header
  .container
    .row
      nav.span4
        ul
          li
            = link_to "Home", root_path
          - if can? :new, Post
            li
              = link_to "New Post", new_post_path
  .shadow-container
