header
  .container
    .row
      nav.span4
        ul
          li
            =link_to "Home", root_path
          li
            = link_to "Log Out", '/logout', :method => :delete
  .shadow-container
